# KASD

./: .gitignore  .gitmodules  KASD.sln  Naming Cheatsheet.md  QWEN.md  README.md  REPO_RULES.md  TODO.md  architecture.md  index.md  study_controls.md  tree.txt  КАСД 2025.xlsx  Сведения.md  Трекер.md
.qwen/: settings.json
Attestations/: Сведения.md
Contests/: Contests.md
Contests/CT2/: CT2.csproj  CT2.md  Program.cs  debug_simple.txt  debug_state.txt  debug_test.txt  simple_test.txt  step_by_step.txt  test.txt  test_input.txt  Кукушка.md
Contests/CT2/Tasks/: A-MinOnStack.cs  B-Balloons.cs  C-Astrograd.cs  D-GoblinsAndShamans.cs  E-PostfixEntry.cs  F-StackSort.cs  G-SystemDisjointSets.cs  H-CalcExp.cs  I-Сuckoo.cs  I.cs
Contests/CT3/: CT3.csproj  CT3.md  Program.cs
Contests/CT3/Explanations/: C-LargestSubseq.txt  E-LevenshteinDist.md  G-DeleteStaples.md  I-ReplaceDomino.md  J-CutePatterns.md  K-MultiBackpack.md
Contests/CT3/Models/: D-KnightMove.cs  E-LevenshteinDist.cs  F-Cafe.cs  H-AquariumSeller.cs  J-CutePatterns.cs
Contests/CT3/Tasks/: A-GrasshopperCollect.cs  B-TurtleAndCoins-Greedy.cs  B-TurtleAndCoins.cs  C-LargestSubseq.cs  D-KnightMove.cs  E-LevenshteinDist.cs  F-Cafe.cs  G-DeleteStaples.cs  H-AquariumSeller.cs  I-ReplaceDomino.cs  J-CutePatterns.cs  K-Multybacpack.cs
Contests/CT3/Theory/: Knapsack.cs  Knapsack.py  sources.md
Contests/CT8/: CT8.csproj  CT8.md  Program.cs
KASD/: KASD.csproj
Labs/: GitCommitGuidelines.md  Labs.md
Labs/01-Hierarchy/: Hierarchy.csproj
Labs/03-FileDirectoryIO/: FileDirectoryIO.csproj  FileDirectoryIO.sln
Labs/03-FileDirectoryIO/Models/: Course.cs  Grade.cs  Group.cs  Institute.cs  Program.cs  Student.cs  Subject.cs
Labs/05-DelegatesAndEvents/: DelegatesAndEvents.csproj
Labs/05-DelegatesAndEvents/Models/: Course.cs  Grade.cs  Program.cs
Labs/LB1/: LB1.csproj  LB1.sln
Labs/LB1/Models/: Hobby.cs  Program.cs  Sport.cs
PythonAutoReadme/: main.py
Tasks/: Tasks.csproj  Tasks.md  Tasks.sln
Tasks/03-SortingAlgorithms/: SortingAlgorithms.csproj
Tasks/03-SortingAlgorithms/Algorithms/: Algorithms.csproj  Program.cs
Tasks/05-MaxHeap/: MaxHeap.cs  MaxHeap.csproj
Tasks/09-MyArrayTagParser/: 09-MyArrayTagParser.csproj  MyArrayTagParser.cs  MyArrayTagParser.csproj  Program.cs  input.txt  output.txt
Tasks/10-MyVector/: MyVector.cs  MyVector.csproj  Program.cs
Tasks/11-IPParser/: IPParser.csproj  Program.cs  output.txt
Tasks/12-MyStack/: MyStack.csproj  Program.cs
Theory/: 1 0 Рюкзак - Разбор структуры.canvas
assets/: AGENTS.md  README.md  coding_style_profile.md
contests/CT10/: CT10.csproj  CT10.md  Program.cs  tasks.md
contests/CT10/Explanations/: A.md  B.md  C.md  D.md  E.md  F.md
contests/CT10/Samples/: B.out  C.in
contests/CT10/Tasks/: A-MaxMatching.cs  B-Birthday.cs  C-UFO.cs  D-DominoTiling.cs  E-Segments.cs  F-Dragons.cs
contests/CT11/: CT11.csproj  CT11.md  Program.cs  tasks.md
contests/CT11/Explanations/: A.md  B.md  C.md  D.md  E.md
contests/CT11/Samples/: A.out  C.in  C.out  D.out  E.out
contests/CT11/Tasks/: A-SimpleSort.cs  B-CountSort.cs  C-CountInversions.cs  D-MaxHeap.cs  E-QuickSearchInArray.cs
contests/CT12/: CT12.csproj  CT12.md  Program.cs  tasks.md
contests/CT12/Samples/: E.in  E.out
contests/CT12/Tasks/: A-MCMF.cs  B-AssignmentProblem.cs  C-RockPaperScissors.cs  D-TravelingSalesmen.cs  E-SeekingBrides.cs
contests/CT3/: CT3.csproj
contests/CT3/Explanations/: A-GrasshopperCollect.txt  D-KnightMove.md  F-Cafe.md  H-AquariumSeller.md
contests/CT3/Tasks/: A-GrasshopperCollect.cs  B-TurtleAndCoins-Greedy.cs  B-TurtleAndCoins.cs  D-KnightMove.cs  E-LevenshteinDist.cs  G-DeleteStaples.cs  I-ReplaceDomino.cs  K-MultiBackpack.cs
contests/CT3/Theory/: Knapsack.cs  Knapsack.py
contests/CT4/: CT4.csproj  CT4.md  Program.cs
contests/CT4/Tasks/: A-SumSegmentTree.cs  C-MaxSubarraySegmentTree.cs  D-KthOneSegmentTree.cs  E-FirstAtLeastSegmentTree.cs  F-AddMinSegmentTree.cs  H-SegmentTreeAssignAddSum.cs  I-Criptography.cs  J-Earthquake.cs
contests/CT4/Theory/: SegmentTree.cs
contests/CT5/: CT5.csproj  CT5.md  Program.cs
contests/CT5/Tasks/: A-BinarySearch.cs  B-AVL.cs  C-KeyAdd.cs  D-TreapSum.cs  F.cs
contests/CT6/: CT6.csproj  CT6.md  Program.cs
contests/CT6/Tasks/: A.cs
contests/CT7/: CT7.csproj  E_Tests.cs  Program.cs  task.md
contests/CT7/Explanations/: A.md  B.md  C.md  D.md  E.md  F.md  G.md  H.md  I.md  J.md  K.md  L.md  M.md  N.md
contests/CT7/Samples/: C.in  D.in  E.in  G.in  H.in  I.in  J.in  K.in  L.in  M.in  N.in
contests/CT7/Tasks/: A.cs  B.cs  C.cs  D.cs  E.cs  F.cs  G.cs  H.cs  I.cs  J.cs  K.cs  L.cs  M.cs  N.cs
contests/CT8/: CT8.csproj  CT8.md  CT8_Tests.cs  Program.cs
contests/CT8/Explanations/: A.md  B.md  C.md  D.md  E.md  F.md  PROMPT.md
contests/CT8/Samples/: C.out  D.in  D.out  F.in
contests/CT8/Tasks/: A.cs  B.cs  C.cs  D.cs  E.cs  F.cs  G.cs  H.cs  I.cs  J.cs  task.md
contests/CT9/: CT9.csproj  CT9.md  CT9.sln  Program.cs
contests/CT9/Explanations/: A.md  B.md  C.md  D.md  E.md  F.md  G.md
contests/CT9/Samples/: A.in  C.out  F.in
contests/CT9/Tasks/: A-SubstringCompare.cs  B-PrefixFunction.cs  C-ZFunction.cs  D-SubstringSearch.cs  E-PeriodSearch.cs  F-CommonSubstring.cs  G-MultipleSearch.cs  H-MultipleSearch-2.cs  I-MultipleSearch-3.cs  J-SuffixArray.cs  K-SubstringCount.cs  L-CyclicShifts.cs  M-LongestCommonSubstring.cs  TASKS
tasks/06-heap-priority-queue/: MyPriorityQueue.cs  PriorityQueue.csproj
tasks/07-priority-queue-simulation/: PriorityQueueSimulation.csproj  Program.cs  Request.cs
tasks/08-my-array-list/: MyArrayList.cs  MyArrayList.csproj  Program.cs
tasks/13-reverse-polish-entry/: ExpressionEvaluator.cs  ReversePolishEntry.csproj
tasks/14-my-array-deque/: MyArrayDeque.cs  MyArrayDeque.csproj  Program.cs
tasks/22-my-html-tag-parser/: MyHtmlTagParser.cs  Program.cs  Task22.csproj
tasks/22-my-html-tag-parser/Samples/: input.txt  output.txt
tasks/23-variable-file-parser/: Program.cs  Task23.csproj
tasks/23-variable-file-parser/Samples/: test1.in  test1.out  test2.in  test2.out
(+507 files in other folders)
