# Техническое задание: Реализация класса MyArrayList

## Цель
Реализовать обобщённый класс `MyArrayList<T>`, представляющий собой динамический массив с автоматическим увеличением размера.

---

## 1. Структура класса

### 1.1 Поля класса
- `elementData: T[]` — внутренний массив для хранения элементов
- `size: int` — текущее количество элементов в динамическом массиве

---

## 2. Конструкторы

### 2.1 `MyArrayList()`
Создаёт пустой динамический массив с начальной ёмкостью (например, 10 элементов).

### 2.2 `MyArrayList(T[] a)`
Создаёт динамический массив и заполняет его элементами из переданного массива `a`.

### 2.3 `MyArrayList(int capacity)`
Создаёт пустой динамический массив с внутренним массивом размером `capacity`.

**Обработка ошибок:** если `capacity < 0`, выбросить исключение.

---

## 3. Базовые методы

### 3.1 `void add(T e)`
Добавляет элемент в конец массива.

**Алгоритм роста:** если `size >= elementData.length`, создать новый массив размером `(oldCapacity * 3) / 2 + 1`, скопировать старые элементы и заменить внутренний массив.

**Сложность:** O(1) амортизированная.

### 3.2 `void addAll(T[] a)`
Добавляет все элементы из массива `a` в конец динамического массива.

**Обработка ошибок:** если `a == null`, выбросить исключение.

### 3.3 `void clear()`
Удаляет все элементы из динамического массива (устанавливает `size = 0`).

### 3.4 `boolean contains(Object o)`
Проверяет, содержится ли объект `o` в массиве.

**Возвращает:** `true`, если найден; `false` в противном случае.

### 3.5 `boolean containsAll(T[] a)`
Проверяет, содержатся ли все элементы из массива `a` в динамическом массиве.

**Обработка ошибок:** если `a == null`, выбросить исключение.

### 3.6 `boolean isEmpty()`
Проверяет, пустой ли динамический массив.

**Возвращает:** `true`, если `size == 0`.

### 3.7 `boolean remove(Object o)`
Удаляет первое вхождение объекта `o`.

**Возвращает:** `true`, если элемент был найден и удалён; `false` в противном случае.

**Сложность:** O(n).

### 3.8 `void removeAll(T[] a)`
Удаляет все элементы, которые содержатся в массиве `a`.

**Обработка ошибок:** если `a == null`, выбросить исключение.

### 3.9 `void retainAll(T[] a)`
Оставляет только те элементы, которые содержатся в массиве `a` (удаляет все остальные).

**Обработка ошибок:** если `a == null`, выбросить исключение.

### 3.10 `int size()`
Возвращает количество элементов в динамическом массиве.

### 3.11 `Object[] toArray()`
Возвращает новый массив, содержащий все элементы динамического массива.

### 3.12 `T[] toArray(T[] a)`
Копирует элементы в массив `a`. Если `a == null` или `a.length < size`, создаёт новый массив нужного размера.

---

## 4. Методы с индексами

### 4.1 `void add(int index, T e)`
Вставляет элемент `e` на позицию `index`, сдвигая последующие элементы вправо.

**Обработка ошибок:** если `index < 0` или `index > size`, выбросить `IndexOutOfBoundsException`.

**Сложность:** O(n).

### 4.2 `void addAll(int index, T[] a)`
Вставляет все элементы из массива `a` начиная с позиции `index`.

**Обработка ошибок:** проверить границы индекса и `a != null`.

### 4.3 `T get(int index)`
Возвращает элемент на позиции `index`.

**Обработка ошибок:** если `index < 0` или `index >= size`, выбросить `IndexOutOfBoundsException`.

**Сложность:** O(1).

### 4.4 `int indexOf(Object o)`
Возвращает индекс первого вхождения объекта `o`, или `-1`, если не найден.

**Сложность:** O(n).

### 4.5 `int lastIndexOf(Object o)`
Возвращает индекс последнего вхождения объекта `o`, или `-1`, если не найден.

**Сложность:** O(n).

### 4.6 `T remove(int index)`
Удаляет и возвращает элемент на позиции `index`, сдвигая последующие элементы влево.

**Обработка ошибок:** проверить границы индекса.

**Сложность:** O(n).

### 4.7 `T set(int index, T e)`
Заменяет элемент на позиции `index` новым элементом `e`, возвращает старый элемент.

**Обработка ошибок:** проверить границы индекса.

**Сложность:** O(1).

### 4.8 `MyArrayList<T> subList(int fromIndex, int toIndex)`
Возвращает новый `MyArrayList`, содержащий элементы в диапазоне `[fromIndex; toIndex)`.

**Обработка ошибок:** 
- `fromIndex < 0` или `toIndex > size` → `IndexOutOfBoundsException`
- `fromIndex > toIndex` → `IllegalArgumentException`

**Сложность:** O(toIndex - fromIndex).

---

## 5. Требования к производительности

| Операция | Сложность |
|----------|-----------|
| Доступ по индексу (`get`) | O(1) |
| Добавление в конец (`add`) | O(1) амортизированная |
| Удаление с конца | O(1) |
| Вставка/удаление в середине | O(n) |
| Поиск элемента | O(n) |

---

## 6. Обработка ошибок

### 6.1 Исключения для выброса
- `IndexOutOfBoundsException` — выход за границы массива
- `IllegalArgumentException` — некорректные аргументы (например, отрицательная ёмкость)
- `NullPointerException` — передан `null` вместо массива, где это недопустимо

### 6.2 Проверки
- Все методы с индексами должны проверять границы
- Методы, принимающие массивы, должны проверять на `null`
- Конструктор с ёмкостью должен проверять на отрицательные значения

---

## 7. Рекомендации по реализации

1. **Начальная ёмкость:** используй константу (например, `DEFAULT_CAPACITY = 10`)
2. **Рост массива:** формула `newCapacity = (oldCapacity * 3) / 2 + 1`
3. **Копирование элементов:** используй `System.arraycopy()` или `Arrays.copyOf()`
4. **Сравнение объектов:** используй `Objects.equals(o1, o2)` для корректной обработки `null`
5. **Очистка ссылок:** при удалении элементов обнуляй ссылки для помощи сборщику мусора

---

## 8. Пример использования

```java
MyArrayList<String> list = new MyArrayList<>();
list.add("Hello");
list.add("World");
System.out.println(list.get(0)); // "Hello"
System.out.println(list.size()); // 2
list.remove("Hello");
System.out.println(list.contains("Hello")); // false
```

---

**Удачи в реализации! 🚀**