{
	"nodes":[
		{"id":"f02c4242424efbac","type":"group","x":600,"y":84,"width":360,"height":156,"label":"class ConstitutionalMonarchy"},
		{"id":"ab89f3c61971dbf6","type":"group","x":600,"y":-113,"width":300,"height":153,"label":"class AbsoluteMonarchy"},
		{"id":"0852c4923183f933","type":"group","x":-328,"y":40,"width":169,"height":162,"label":"virtual class State"},
		{"id":"fc63a28e205395d1","type":"group","x":1080,"y":84,"width":220,"height":118,"label":"class Kigdom"},
		{"id":"91b8a7e2836a34ce","type":"group","x":220,"y":-113,"width":169,"height":153,"label":"class Republic"},
		{"id":"ee7d42ace5b9ee90","type":"group","x":220,"y":165,"width":169,"height":150,"label":"class Monarchy"},
		{"id":"55ecd0318b3b2c42","type":"text","text":"string Name","x":220,"y":-110,"width":169,"height":50},
		{"id":"1b00e241de561e0c","type":"text","text":"uint Population","x":220,"y":-60,"width":169,"height":50},
		{"id":"c120fb6c859d9047","type":"text","text":"uint Area","x":220,"y":-10,"width":169,"height":50},
		{"id":"cb64a1b9ae8be26d","type":"text","text":"string Name","x":-328,"y":40,"width":169,"height":50},
		{"id":"10c8b6dbf2021d5c","type":"text","text":"uint Population","x":-328,"y":90,"width":169,"height":50},
		{"id":"7374a877df1edcc8","type":"text","text":"uint Area","x":-328,"y":140,"width":169,"height":50},
		{"id":"b3f52529ac86e185","type":"text","text":"string Name","x":220,"y":165,"width":169,"height":50},
		{"id":"60937e6f28282306","type":"text","text":"uint Population","x":220,"y":215,"width":169,"height":50},
		{"id":"259062ad1c8d65aa","type":"text","text":"uint Area","x":220,"y":265,"width":169,"height":50},
		{"id":"44ab54352476f746","type":"text","text":"string Name","x":600,"y":-110,"width":300,"height":50},
		{"id":"a71334eac96dc856","type":"text","text":"uint Population","x":600,"y":-60,"width":300,"height":50},
		{"id":"875d4e0e6f18f9cd","type":"text","text":"uint Area","x":600,"y":-10,"width":300,"height":50},
		{"id":"749ccf18d84ac4cb","type":"text","text":"string Name","x":600,"y":90,"width":169,"height":50},
		{"id":"1b732df48b71dedf","type":"text","text":"uint Population","x":600,"y":140,"width":169,"height":50},
		{"id":"0da617aff4319129","type":"text","text":"uint Area","x":600,"y":190,"width":169,"height":50}
	],
	"edges":[
		{"id":"1bf125abaad883f6","fromNode":"0852c4923183f933","fromSide":"right","toNode":"91b8a7e2836a34ce","toSide":"left"},
		{"id":"a4770fb42a41db6c","fromNode":"0852c4923183f933","fromSide":"right","toNode":"ee7d42ace5b9ee90","toSide":"left"},
		{"id":"8759c92290f2537f","fromNode":"ee7d42ace5b9ee90","fromSide":"right","toNode":"ab89f3c61971dbf6","toSide":"left"},
		{"id":"aa702bf106791ec0","fromNode":"ee7d42ace5b9ee90","fromSide":"right","toNode":"f02c4242424efbac","toSide":"left"},
		{"id":"2bd1c19e5075e904","fromNode":"f02c4242424efbac","fromSide":"right","toNode":"fc63a28e205395d1","toSide":"left"}
	]
}