{
	"nodes":[
		{"id":"dc1438a5566d2f87","x":-218,"y":-84,"width":250,"height":124,"type":"text","text":"**Institute**\nInstituteId : int\nName : str\nCourses : List <>"},
		{"id":"a3e07ec7cf40a5f4","x":-218,"y":77,"width":250,"height":143,"type":"text","text":"**Course**\nCourseId : int\nNumber: int\nGroup : List <>\nSubjects : List <>"},
		{"id":"832a7997f6fdeac3","x":-218,"y":260,"width":250,"height":120,"type":"text","text":"**Group**\nGroupId : int\nGourName : str\nStudents : List <>"},
		{"id":"e911f616a747fc1c","x":-218,"y":420,"width":250,"height":118,"type":"text","text":"**Student**\nStudentId : str\nName : str\nAge : int"},
		{"id":"468ce5f542ebe013","x":-218,"y":580,"width":250,"height":160,"type":"text","text":"**Subject**\nSubjectId : int\nTitle : str\nTeacher : str\nHours : int"}
	],
	"edges":[
		{"id":"4a686119b5111de6","fromNode":"dc1438a5566d2f87","fromSide":"bottom","toNode":"a3e07ec7cf40a5f4","toSide":"top"},
		{"id":"4fa30b705ae76ad5","fromNode":"a3e07ec7cf40a5f4","fromSide":"bottom","toNode":"832a7997f6fdeac3","toSide":"top"},
		{"id":"ec58717b1b42a5e3","fromNode":"832a7997f6fdeac3","fromSide":"bottom","toNode":"e911f616a747fc1c","toSide":"top"},
		{"id":"336b8b7d35113602","fromNode":"e911f616a747fc1c","fromSide":"bottom","toNode":"468ce5f542ebe013","toSide":"top"}
	]
}